{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/socket.io": "^2.1.12",
    "amqplib": "^0.8.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "buffer": "^4.9.2",
    "cors": "^2.8.5",
    "dictionaryjs": "^1.0.9",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "nodejs-traceroute": "^1.2.0",
    "socket.io": "^3.0.4",
    "swagger-ui-express": "^4.3.0",
    "traceroute": "^1.0.0",
    "typescript": "^4.3.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.14",
    "@types/swagger-ui-express": "^4.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "dotenv": "^8.6.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0"
  }
}
