<!-- <p>employee-listing works!</p>
<ul>
  <li><a [routerLink]="['./add']" [queryParams]="{ id: 3 }">Edit</a></li>
  <li><a routerLink="./add">Add</a></li>
</ul> -->

<!-- navbar for content -->
<div class="content">
  <nav class="navbar navbar-light bg-info">
    <div class="container-fluid">
      <a class="navbar-brand btn btn-warning" routerLink="./add"
        >Add Department</a
      >
      <div class="spinner-grow text-danger" *ngIf="isUpdating" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <form class="d-flex" #data="ngForm" (ngSubmit)="getSearch(data.value)">
        <input
          class="form-control me-1"
          type="search"
          placeholder="Search"
          aria-label="Search"
          name="search"
          ngModel
          required
        />
        <button class="btn btn-outline-danger" type="submit">Search</button>
        <button class="btn btn-outline-dark" type="reset" (click)="clear()">
          Reset
        </button>
      </form>
    </div>
  </nav>

  <!-- Pagination for content -->
  <div class="listings">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>
            Name
            <button type="button" (click)="onSort('name')">
              <ng-template [ngIf]="ascending" [ngIfElse]="elseBlock"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-chevron-down"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </ng-template>
              <ng-template #elseBlock
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-chevron-up"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"
                  /></svg
              ></ng-template>
            </button>
          </th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let department of List; index as i">
          <th>{{ i + 1 }}</th>
          <td>{{ department.name }}</td>
          <td>
            <button
              [routerLink]="['./edit']"
              [queryParams]="{ id: department.id }"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-pencil-square"
                viewBox="0 0 16 16"
              >
                <path
                  d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                />
                <path
                  fill-rule="evenodd"
                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
                />
              </svg>
            </button>
            |
            <button (click)="Delete(department.id!)">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-trash"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"
                />
                <path
                  fill-rule="evenodd"
                  d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
                />
              </svg>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <nav class="navbar navbar-light bg-info footer">
    <ul class="navbar-nav">
      <li class="nav-item">
        <div class="pagination">
          <a class="btn btn-outline-secondary" (click)="changePage('prev')"
            >&laquo;</a
          >
          <a aria-disabled="false">{{ pageNumber }}</a>
          <a class="btn btn-outline-secondary" (click)="changePage('next')"
            >&raquo;</a
          >
        </div>
      </li>
    </ul>
    <div class="nav-item">
      <select
        class="form-select"
        (change)="changePageSize(select.value)"
        #select
      >
        <option value="none" selected disabled hidden>
          {{ pageSize }} rows per page
        </option>
        <option value="2">2 rows per page</option>
        <option value="4">4 rows per page</option>
        <option value="6">6 rows per page</option>
      </select>
    </div>
  </nav>
</div>
