
#messages {
    text-align: center;
    background-color: rgb(153, 151, 151);
    height: 65vh;
    border: 2px dashed darkblue;
    border-radius: 20px;
}

#messages h2 {
    margin: 20px auto;
    color: rgb(6, 65, 228);
}

.starter {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: grey;
    padding-top: 45vh;
}

.starter h4 {
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(25, 22, 224);
}